# Name of your application
APP_NAME=''

# Environment type: development | production | test
NODE_ENV=''

# Port number where the server will run
PORT=''

# Database connection string
DATABASE_URL=''

# Secret key for Better Auth encryption/signing
BETTER_AUTH_SECRET=''

# Base URL used by Better Auth for callbacks
BETTER_AUTH_URL=''

# Google OAuth app client ID
GOOGLE_OAUTH_CLIENT_ID=''

# Google OAuth app client secret
GOOGLE_OAUTH_CLIENT_SECRET=''

# Secret key for UploadThing API
UPLOADTHING_SECRET=''

# API token for UploadThing
UPLOADTHING_TOKEN=''

# API token for resend
RESEND_TOKEN=''

# Email address used for nodemailer
EMAIL_ADDRESS=''

# password or app-specific password for the sending email account
EMAIL_PASS=''

# Chapa secret key
CSK=''

# List of frontend origins allowed for CORS (comma-separated)
ALLOWED_ORIGINS=''

# Lifetime (duration) of issued tokens in milliseconds
TOKEN_LIFETIME=''

# Lifetime (duration) of single session in milliseconds
SESSION_LIFETIME=''
